########################################
# 🖥️ Server Configuration（服务器配置）
########################################

PORT=4000
# 生产环境端口号，确保与宝塔面板配置一致

NODE_ENV=production
# 生产环境标识


########################################
# 🗄️ Database Configuration（数据库配置）
########################################

DATABASE_URL="mysql://your_username:your_password@localhost:3306/your_database"
# 生产环境数据库连接字符串
# 请替换为实际的数据库信息

# 数据库连接池配置（生产环境优化）
DB_CONNECTION_LIMIT=20
# 生产环境建议增加连接池大小

DB_CONNECT_TIMEOUT=60000
# 连接超时时间（毫秒）

DB_QUERY_TIMEOUT=30000
# 查询超时时间（毫秒），生产环境可适当增加

DB_POOL_TIMEOUT=10000
# 连接池获取连接超时时间（毫秒）

DB_IDLE_TIMEOUT=600000
# 空闲连接超时时间（毫秒）

DB_MAX_LIFETIME=1800000
# 连接最大生命周期（毫秒）


########################################
# 🔑 JWT Configuration（JWT 配置）
########################################

JWT_SECRET="your-production-super-secret-jwt-key-here-make-it-very-long-and-random-at-least-64-characters-for-production"
# 生产环境JWT密钥，必须足够长和随机，建议64字符以上

JWT_EXPIRES_IN=2h
# 生产环境建议缩短Access Token有效期

JWT_REFRESH_EXPIRES_IN=7d
# Refresh Token有效期

JWT_ISSUER=rong-backend-api
# JWT签发者

JWT_AUDIENCE=rong-frontend-app
# JWT受众


########################################
# 🌐 CORS Configuration（跨域配置）
########################################

CORS_ORIGIN=https://your-domain.com
# 生产环境前端域名，支持多个域名用逗号分隔
# 例如: https://www.example.com,https://app.example.com


########################################
# 🔒 Password Policy Configuration（密码策略配置）
########################################

PASSWORD_MIN_LENGTH=8
# 生产环境建议增加密码最小长度

PASSWORD_MAX_LENGTH=128
# 密码最大长度


########################################
# 🚦 Rate Limiting Configuration（限流配置）
########################################

RATE_LIMIT_WINDOW_MS=900000
# 限流时间窗口（毫秒），15分钟

RATE_LIMIT_MAX_REQUESTS=100
# 生产环境可适当增加请求限制

# Redis配置（生产环境强烈推荐）
REDIS_URL=redis://localhost:6379
# Redis连接地址，用于分布式限流和会话存储


########################################
# 🔐 Bcrypt Configuration（加密配置）
########################################

BCRYPT_SALT_ROUNDS=12
# 生产环境建议使用较高的加密强度


########################################
# 📁 File Upload Configuration（文件上传配置）
########################################

UPLOAD_DIR=/var/www/rong-backend/uploads
# 生产环境文件上传目录，使用绝对路径

MAX_FILE_SIZE=5242880
# 生产环境建议限制文件大小，5MB

ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,pdf
# 生产环境建议限制文件类型


########################################
# 📊 Monitoring & Logging（监控和日志）
########################################

LOG_LEVEL=info
# 日志级别：error, warn, info, debug

ENABLE_REQUEST_LOGGING=true
# 是否启用请求日志

ENABLE_ERROR_REPORTING=true
# 是否启用错误报告


########################################
# 🔧 Performance Configuration（性能配置）
########################################

CLUSTER_WORKERS=0
# PM2集群工作进程数，0表示使用所有CPU核心

MAX_MEMORY_RESTART=1024
# 内存重启阈值（MB）

GRACEFUL_SHUTDOWN_TIMEOUT=10000
# 优雅关闭超时时间（毫秒）


########################################
# 🛡️ Security Configuration（安全配置）
########################################

TRUST_PROXY=true
# 是否信任代理（Nginx等）

SECURE_COOKIES=true
# 是否启用安全Cookie

HELMET_ENABLED=true
# 是否启用Helmet安全头

# API密钥（如果需要）
API_KEY=your-api-key-here
# 用于第三方服务集成的API密钥
